VITE_APP_ID=app-966wz0mysav5

VITE_SUPABASE_URL=https://dvxoqjjpjzpekwungqkg.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eG9xampwanpwZWt3dW5ncWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTg2NTEsImV4cCI6MjA4NDg5NDY1MX0.C3Ue4xabWR5vnSmpCa9El2jcymFCSRfW7qCUUzMMEec
